# sendgrid
export SENDGRID_USERNAME=
export SENDGRID_PASSWORD=
export SENDGRID_DOMAIN=
export SENDGRID_ADDRESS=smtp.sendgrid.net
export SENDGRID_PORT=587

# database
export DATABASE_USERNAME=
export DATABASE_PASSWORD=

# Amazon Web Services (for Fog)
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_BUCKET_NAME=
